.main-page-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.main-page-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 4px;
    border: 3px solid #644D2D;
    background-color: #7A6043;
    align-self: stretch;
}

.card-image {
    height: 200px;
    width: 200px;
    align-self: center;
}


.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 10px;
    border-bottom: 2px dashed black;

}

.card-content {
    text-align: left;
    align-items: center;
    margin: 10px;
}

.button-container {
    align-self: center;
    width: 200px;
}

.quick-start {
    height: 50px;
    width: 200px;
    margin-bottom: 10px;
    align-self: center;
}

.main-page-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin: 20px;
}

.p-main-page {
    font-size: larger;
    text-align: left;
    margin: 10px;
}